{
  "name": "11ty-504",
  "description": "Updating to Liquidjs in Eleventy.",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-504/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "liquidjs": "^9.16.1"
  },
  "homepage": "https://github.com/pdehaan/11ty-504#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-504.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
